// Incognito v2
// Theme style based on Incognito mode in Google Chrome

windowBg: #3a3a3a;
windowFg: #ffffff;
windowBgOver: #505050;
windowBgRipple: #737373;
windowFgOver: #ffffff;
windowSubTextFg: #bebebe;
windowSubTextFgOver: #ffffff;
windowBoldFg: #ffffff;
windowBoldFgOver: #ffffff;
windowBgActive: #252525;
windowFgActive: #ffffff;
windowActiveTextFg: #7baaf7;
windowShadowFg: #000000;
windowShadowFgFallback: #000000;

shadowFg: #00000018;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;

imageBg: #000000;
imageBgTransparent: #ffffff;

activeButtonBg: #505050;
activeButtonBgOver: #606060;
activeButtonBgRipple: #737373;
activeButtonFg: windowFgActive;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #ffffff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #ffffff;
activeLineFgError: #e48383;

lightButtonBg: windowBg;
lightButtonBgOver: #606060;
lightButtonBgRipple: #737373;
lightButtonFg: windowActiveTextFg;
lightButtonFgOver: lightButtonFg;

attentionButtonFg: #d14e4e;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #fcdfde;
attentionButtonBgRipple: #f4c3c2;

outlineButtonBg: windowBg;
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: #ffffff;
outlineButtonBgRipple: lightButtonBgRipple;

menuBg: windowBg;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #ffffff;
menuIconFgOver: #bebebe;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #f1f1f1;

scrollBarBg: #60606053;
scrollBarBgOver: #7373737a;
scrollBg: #ffffff1a;
scrollBgOver: #9999992c;

smallCloseIconFg: #ffffff;
smallCloseIconFgOver: #bebebe;

radialFg: windowFgActive;
radialBg: #00000056;

placeholderFg: windowSubTextFg;
placeholderFgActive: #aaaaaa;

inputBorderFg: #ffffff;
filterInputBorderFg: #ffffff;
filterInputInactiveBg: #606060;
checkboxFg: #ffffff;
sliderBgInactive: #606060;
sliderBgActive: #ffffff;

tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;

titleShadow: #00000003;
titleBg: #ffffff;
titleBgActive: titleBg;
titleButtonBg: titleBg;
titleButtonFg: #000000;
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #000000;
titleButtonBgActive: titleButtonBg;
titleButtonFgActive: titleButtonFg;
titleButtonBgActiveOver: titleButtonBgOver;
titleButtonFgActiveOver: titleButtonFgOver;
titleButtonCloseBg: titleButtonBg;
titleButtonCloseFg: titleButtonFg;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: windowFgActive;
titleButtonCloseBgActive: titleButtonCloseBg;
titleButtonCloseFgActive: titleButtonCloseFg;
titleButtonCloseBgActiveOver: titleButtonCloseBgOver;
titleButtonCloseFgActiveOver: titleButtonCloseFgOver;
titleFg: #acacac;
titleFgActive: #3e3c3e;

trayCounterBg: #f23c34;
trayCounterBgMute: #606060;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;

layerBg: #00000090;

cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;

boxBg: #3a3a3a;
boxTextFg: windowFg;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: #ffffff;
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: windowBg;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;

membersAboutLimitFg: windowSubTextFgOver;

contactsBg: windowBg;
contactsBgOver: #505050;
contactsNameFg: boxTextFg;
contactsStatusFg: windowSubTextFg;
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;

photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff;

introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: windowBg;
introCoverBottomBg: windowBg;
introCoverIconsFg: #ffffff;
introCoverPlaneTrace: #ffffff69;
introCoverPlaneInner: #999999;
introCoverPlaneOuter: #888888;
introCoverPlaneTop: #ffffff;

dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: windowBg;
dialogsNameFg: windowBoldFg;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: windowSubTextFg;
dialogsTextFg: windowSubTextFg;
dialogsTextFgService: #7baaf7;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: #40a7e3;
dialogsVerifiedIconFg: #ffffff;
dialogsSendingIconFg: #ffffff;
dialogsSentIconFg: #ffffff;
dialogsUnreadBg: #252525;
dialogsUnreadBgMuted: #737373;
dialogsUnreadFg: windowFgActive;
dialogsBgOver: #505050;
dialogsNameFgOver: windowBoldFgOver;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;
dialogsBgActive: #323232;
dialogsNameFgActive: windowFgActive;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: windowFgActive;
dialogsTextFgActive: windowFgActive;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #dd4b39;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: #ffffff;
dialogsUnreadFgActive: dialogsBgActive;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;

searchedBarBg: #3a3a3a;
searchedBarBorder: shadowFg;
searchedBarFg: windowSubTextFgOver;
topBarBg: windowBg;

emojiPanBg: windowBg;
emojiPanCategories: windowBg;
emojiPanHeaderFg: #ffffff;
emojiPanHeaderBg: emojiPanBg;
stickerPanDeleteBg: #ffffff00;
stickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #00000090;

historyTextInFg: windowFg;
historyTextOutFg: windowFg;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #999999;
historyIconFgInverted: windowFgActive;
historySendingOutIconFg: #ffffff;
historySendingInIconFg: #ffffff;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: windowFgActive;
historyUnreadBarBg: #fcfbfa;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #538bb4;
historyForwardChooseBg: #00000099;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: #c03d33;
historyPeer1UserpicBg: #e17076;
historyPeer2NameFg: #4fad2d;
historyPeer2UserpicBg: #7bc862;
historyPeer3NameFg: #d09306;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: windowActiveTextFg;
historyPeer4UserpicBg: #65aadd;
historyPeer5NameFg: #8544d6;
historyPeer5UserpicBg: #a695e7;
historyPeer6NameFg: #cd4073;
historyPeer6UserpicBg: #ee7aae;
historyPeer7NameFg: #2996ad;
historyPeer7UserpicBg: #6ec9cb;
historyPeer8NameFg: #ce671b;
historyPeer8UserpicBg: #faa774;
historyPeerUserpicFg: windowFgActive;
historyScrollBarBg: #99999953;
historyScrollBarBgOver: #ffffff7a;
historyScrollBg: #9999991a;
historyScrollBgOver: #ffffff2c;

msgInBg: #3a3a3a;
msgInBgSelected: #252525;
msgOutBg: #505050;
msgOutBgSelected: #252525;
msgSelectOverlay: #00000080;
msgStickerOverlay: #00000080;
msgInServiceFg: windowActiveTextFg;
msgInServiceFgSelected: windowActiveTextFg;
msgOutServiceFg: #ffffff;
msgOutServiceFgSelected: #ff0000;
msgInShadow: #00000020;
msgInShadowSelected: #00000040;
msgOutShadow: #00000020;
msgOutShadowSelected: #00000040;
msgInDateFg: #ffffff;
msgInDateFgSelected: #999999;
msgOutDateFg: #ffffff;
msgOutDateFgSelected: #999999;
msgServiceFg: windowFgActive;
msgServiceBg: #5050507f;
msgServiceBgSelected: #606060a2;
msgInReplyBarColor: activeLineFg;
msgInReplyBarSelColor: activeLineFg;
msgOutReplyBarColor: historyOutIconFg;
msgOutReplyBarSelColor: historyOutIconFgSelected;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #4e7391;
msgOutMonoFg: #469165;
msgDateImgFg: msgServiceFg;
msgDateImgBg: #00000090;
msgDateImgBgOver: #00000095;
msgDateImgBgSelected: #00000099;
msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: #5eba5b;
msgFileThumbLinkOutFgSelected: #31a298;
msgFileInBg: #ffffff;
msgFileInBgOver: #606060;
msgFileInBgSelected: #999999;
msgFileOutBg: #ffffff;
msgFileOutBgOver: #606060;
msgFileOutBgSelected: #999999;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;

historyFileInIconFg: msgInBg;
historyFileInIconFgSelected: msgInBgSelected;
historyFileInRadialFg: historyFileInIconFg;
historyFileInRadialFgSelected: historyFileInIconFgSelected;
historyFileOutIconFg: msgOutBg;
historyFileOutIconFgSelected: msgOutBgSelected;
historyFileOutRadialFg: historyFileOutIconFg;
historyFileOutRadialFgSelected: historyFileOutIconFgSelected;
historyFileThumbIconFg: #ffffff;
historyFileThumbIconFgSelected: msgInBgSelected;
historyFileThumbRadialFg: historyFileThumbIconFg;
historyFileThumbRadialFgSelected: historyFileThumbIconFgSelected;

msgWaveformInActive: #606060;
msgWaveformInActiveSelected: #51a3d3;
msgWaveformInInactive: #ffffff;
msgWaveformInInactiveSelected: #9cc1e1;
msgWaveformOutActive: #606060;
msgWaveformOutActiveSelected: #6badad;
msgWaveformOutInactive: #ffffff;
msgWaveformOutInactiveSelected: #91c3c3;
msgBotKbOverBgAdd: #50505095;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #73737395;

mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;

youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: windowFgActive;
videoPlayIconBg: #ffffff;
videoPlayIconFg: #ffffff;

toastBg: #000000b2;
toastFg: windowFgActive;

reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;

historyToDownBg: windowBg;
historyToDownBgOver: 505050;
historyToDownBgRipple: 737373;
historyToDownFg: menuIconFg;
historyToDownFgOver: #252525;
historyToDownShadow: #00000040;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: #ffffff;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: #ffffff;
historySendIconFgOver: #bebebe;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyIconFg: windowBgActive;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;

overviewCheckBg: #00000040;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;

profileStatusFgOver: #7baaf7;
profileVerifiedCheckBg: #40a7e3;
profileVerifiedCheckFg: windowFgActive;
profileAdminStartFg: #40a7e3;

notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7; // windowSubTextFg;
notificationSampleTextFg: #d7d7d7; // windowSubTextFg;
notificationSampleNameFg: #939393; // windowSubTextFg;

mainMenuBg: windowBg;
mainMenuCoverBg: windowBg;
mainMenuCoverFg: windowFgActive;

mediaPlayerBg: windowBg;
mediaPlayerActiveFg: #ffffff;
mediaPlayerInactiveFg: #bebebe;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: windowBg;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #737373;
mediaviewMenuFg: windowFgActive;
mediaviewBg: #00000099;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: windowFgActive;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #ffffff;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: #bebebe;
mediaviewPlaybackInactiveOver: #252525;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;

notificationBg: windowBg;