# -- Colors --------------------------------------------------------------------


# Generic Background
# First value is not used.
#color background color11 color233

#Color the listview items
color listnormal        color249   default

#Selected listveiew item.
color listfocus         black  color12   standout bold

color listnormal_unread color33   default

color listfocus_unread  color12 default  bold

# info
color info              color13 default

#Text/background when reading an article
color article           color12 default


############################################################
# color <element> <fgcolor> <bgcolor> [<attribute> ...]
############################################################
# default color settigns
############################################################
# color background          white   black
# color listnormal          white   black
# color listfocus           yellow  blue   bold
# color listnormal_unread   magenta black
# color listfocus_unread    magenta blue   bold
# color info                yellow  blue   bold
# color article             white   black
############################################################
# Elements
############################################################
# listnormal: a normal list item
# listfocus: the currently selected list item
# listnormal_unread: an unread list item
# listfocus_unread: the currently selected and unread list item
# info: the info bars on top and bottom
# background: the application background
# article: the article text
############################################################
# Colors
############################################################
# black
# red
# green
# yellow
# blue
# magenta
# cyan
# white
# default
# color<n>, e.g. color123
############################################################
# Attributes
############################################################
# standout
# underline
# reverse
# blink
# dim
# bold
# protect
# invis
############################################################
